#include "TaskLib_H.h"

/*

-Библиотека для работы с заданиями
-Класс Task имеет 6 полей - название задания, описание, статус выполнения, дата начала, дата окончания

-В основном приложении пользователь создает объект класса Task
-Пользователь может изменить статус задания, а также получить доступ к любому из полей класса

*/

int main()
{
    setlocale(LC_ALL, "Russian");  // для русских букв в консоли

    // создаем тестовые задания 
    Task task1("namr1", "desc1", "не начата", "vlad1", "15 Мая", "20 Мая");
    Task task2("namr2", "desc2", "утверждена", "vlad2", "30 Февраля", "32 Декабря");
    Task task3("namr3", "desc3", "в работе", "vlad3", "23 Февраля", "8 Марта");


    //примеры работы с библиотекой

    cout << task1.getName() << "\n";  // выводим название первого задания
    cout << task1.getDeveloper() << "\n";  // выводим исполнителя первого задания
    cout << task1.getDescription() << "\n";  // выводим описание первого задания
    cout << task1.getStartDate() << "\n" << "\n";  // выводим дату начала первого задания


    // доступные статусы: "не начата", "в работе", "ожидание", "завершена", "утверждена"

    cout << task1.getState() << "\n";
    task1.changeState("в работе");  // пытаемся изменить статус задания с "не начата" на "в работе"
    cout << task1.getState() << "\n" << "\n";  // статус меняется

    cout << task2.getState() << "\n";
    task2.changeState("завершена");  // пытаемся изменить статус задания с "утверждена" на "завершена"
    cout << task2.getState() << "\n" << "\n";  // статус не меняется, остается прежним

    cout << task3.getState() << "\n";
    task3.changeState("ожидание");  // пытаемся изменить статус задания с "в работе" на "ожидание"
    cout << task3.getState() << "\n" << "\n";  // статус не меняется, остается прежним

}
